﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoleWebApi", "RoleWebApi\RoleWebApi.csproj", "{51E39D8F-E62D-4DAC-BA17-0B0ABB2514FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoleWebApi.Service", "RoleWebApi.Service\RoleWebApi.Service.csproj", "{135249AA-157D-4619-A069-7BCAA9CC1BEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoleWebApi.Data", "RoleWebApi.Data\RoleWebApi.Data.csproj", "{DC9DC937-FAC6-4826-8013-148101F8D3EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51E39D8F-E62D-4DAC-BA17-0B0ABB2514FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51E39D8F-E62D-4DAC-BA17-0B0ABB2514FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51E39D8F-E62D-4DAC-BA17-0B0ABB2514FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51E39D8F-E62D-4DAC-BA17-0B0ABB2514FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{135249AA-157D-4619-A069-7BCAA9CC1BEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135249AA-157D-4619-A069-7BCAA9CC1BEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135249AA-157D-4619-A069-7BCAA9CC1BEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135249AA-157D-4619-A069-7BCAA9CC1BEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9DC937-FAC6-4826-8013-148101F8D3EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9DC937-FAC6-4826-8013-148101F8D3EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9DC937-FAC6-4826-8013-148101F8D3EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9DC937-FAC6-4826-8013-148101F8D3EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D69616B2-B1CF-487F-9911-24FCC3450DBF}
	EndGlobalSection
EndGlobal
